{
  "name": "@warmhawk/worker",
  "version": "0.1.0",
  "private": true,
  "description": "WarmHawk Core Engine — BullMQ dispatch worker (cadence/jitter, weighted mailbox rotation, crash-recovery reconciliation).",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.79.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/propagator-aws-xray": "^2.1.4",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@warmhawk/db": "*",
    "bullmq": "^5.21.2",
    "ioredis": "^5.4.1",
    "dotenv": "^16.4.5",
    "tsx": "^4.23.12"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^3.2.6"
  }
}
